# springbootgcp

./: Dockerfile  deployment.yml  pom.xml
src/main/java/com/example/standalone/springbootgcp/: SpringbootgcpApplication.java
src/main/java/com/example/standalone/springbootgcp/controller/: ContactUsController.java
src/main/resources/static/css/: contactus.css
src/main/webapp/WEB-INF/jsp/: contactus.jsp
src/test/java/com/example/standalone/springbootgcp/: SpringbootgcpApplicationTests.java
