<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.standalone</groupId>
	<artifactId>springbootgcp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>springbootgcp</name>
	<description>Standalone Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.BUILD-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version><!--$NO-MVN-MAN-VER$-->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>2.0.7.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.cloud.tools</groupId>
			<artifactId>jib-maven-plugin</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>1.3.1</version>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>1.6.1</version>
			</plugin>
			<plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                </configuration>
	            </plugin>
	            <plugin>
	                <artifactId>maven-war-plugin</artifactId>
	                <configuration>
	                    <webResources>
	                        <resource>
	                            <filtering>true</filtering>
	                            <directory>src/main/webapp</directory>
	                        </resource>
	                        <resource>
	                            <directory>src/main/resources</directory>
	                            <targetPath>WEB-INF/classes</targetPath>
	                            <filtering>true</filtering>
	                            <includes>
	                                <include>**/*.properties</include>
	                            </includes>
	                        </resource>
	                    </webResources>
	                </configuration>
	            </plugin>
		</plugins>
		<finalName>springbootgkewar</finalName>
	</build>
	 <profiles>
	        <profile>
	            <id>dockerBuild</id>
	
	            <build>
	                <plugins>
	                    <plugin>
	                        <artifactId>maven-resources-plugin</artifactId>
	                        <executions>
	                            <execution>
	                                <id>copy-resources</id>
	                                <phase>validate</phase>
	                                <goals>
	                                    <goal>copy-resources</goal>
	                                </goals>
	                                <configuration>
	                                    <outputDirectory>${basedir}/target</outputDirectory>
	                                    <resources>
	                                        <resource>
	                                            <directory>/</directory>
	                                            <filtering>true</filtering>
	                                        </resource>
	                                    </resources>
	                                </configuration>
	                            </execution>
	                        </executions>
	                    </plugin>
	
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-antrun-plugin</artifactId>
	                        <executions>
	                            <execution>
	                                <id>prepare-package</id>
	                                <phase>package</phase>
	                                <inherited>false</inherited>
	                                <configuration>
	                                    <target>
	                                        <exec executable="docker">
	                                            <arg value="build"/>
	                                            <arg value="-t"/>
	                                            <arg value="springbootgkewar:${project.version}"/>
	                                            <arg value="target"/>
	                                        </exec>
	                                    </target>
	                                </configuration>
	                                <goals>
	                                    <goal>run</goal>
	                                </goals>
	                            </execution>
	                        </executions>
	                    </plugin>
	                </plugins>
	            </build>
	            <activation>
	                <activeByDefault>true</activeByDefault>
	            </activation>
	        </profile>
	        <!-- docker Image push and release profile -->
	        <profile>
	            <id>dockerRelease</id>
	            <build>
	                <plugins>
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-antrun-plugin</artifactId>
	                        <version>1.6</version>
	                        <executions>
	                            <execution>
	                                <phase>install</phase>
	                                <inherited>false</inherited>
	                                <configuration>
	                                    <target>
	                                        <exec executable="docker">
	                                            <arg value="tag"/>
	                                            <arg value="springbootgkewar:${project.version}"/>
	                                            <arg value="springbootgkewar:latest"/>
	                                        </exec>
	                                        <exec executable="docker">
	                                            <arg value="push"/>
	                                            <arg value="springbootgkewar:latest"/>
	                                        </exec>
	                                    </target>
	                                </configuration>
	                                <goals>
	                                    <goal>run</goal>
	                                </goals>
	                            </execution>
	                        </executions>
	                    </plugin>
	                </plugins>
	            </build>
	        </profile>
	    </profiles>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
